<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Предсказание модели</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        h1, h2 {
            margin: 10px 0;
        }
        input {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Введите год для предсказания</h1>
    <form method="POST" action="/predict">
        <input type="text" name="year" placeholder="Введите год" required>
        <button type="submit">Предсказать</button>
    </form>
    {% if prediction is not none %}
        <h2>Предсказание: {{ prediction }}</h2>
    {% endif %}
    {% if error %}
        <h2 style="color: red;">Ошибка: {{ error }}</h2>
    {% endif %}
</body>
</html>